.brand {
    margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__info {
        max-width: 569px;
        & h2 {
            margin-bottom: 28px;
        }
        & p {
            margin-bottom: 20px;
            &:last-child {
                margin: 0;
            }
        }
    }
}
.values {
    display: flex;
    flex-direction: column;
    gap: 30px;
    & h2 {
        text-align: center;
    }
    &__cards--top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        & .values__card {
            background: #C7D180;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            padding: 40px 20px 20px;
            & .card-info {
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 2;
                & .card__blur {
                    z-index: 1;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #FFFFFF;
                    filter: blur(18px);
                }
                & .card__header {
                    z-index: 100;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 29px;
                    color: #8C9919;
                    margin-bottom: 16px;
                }
                & .card__ph {
                    z-index: 100;
                    
                }
            }
        }
    }
    &__cards--bottom {
        margin-bottom: 60px;
        & .values__card {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background: #C7D180;
            border-radius: 15px;
            & .card-info {
                max-width: 70%;
                padding: 42px 50px;
                position: relative;
                z-index: 20;
                & .card__blur {
                    z-index: -1;
                    position: absolute;
                    width: 90%;
                    height: 80%;
                    background: #FFFFFF;
                    filter: blur(18px);
                }
                & .card__header {
                    z-index: 10;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 29px;
                    color: #8C9919;
                    margin-bottom: 16px;
                }
                & .card__ph {
                    z-index: 100;
                    
                }
            }
        }
    }
    
}
.heroes {
    &__background {
        background: #F5A844;
    }
    &__upper {
        padding: 43px 0 86px;
        text-align: center;
        & h2 {
            color: #FFFFFF;
            margin-bottom: 28px;
        }
        & h3 {
            color: #FFFFFF;
        }
    }
    &__main {
        display: flex;

    }
    &__options {
        & button {
            background: none;
            transform: rotate(-90deg);
        }
    }
}